server.port=8080
under_construction=false

spring.datasource.url=jdbc:postgresql://postgres.c8ejtbk4czz5.us-east-2.rds.amazonaws.com:5432/mikroservice
spring.datasource.username=root
spring.datasource.password=Cybertek!123*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#If the value is CREATE then the hibernate first drops the existing tables data and structure, then creates new tables and executes the operations on the new tables.
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
